.home-title {
    margin-top: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 2rem;
}

.home-title h1 {
    color: white;
    font-size: 4em;
    font-weight: bolder;
}

.home-title p {
    color: rgb(196, 196, 196);
    font-size: 1.5em;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding-inline: 50px;
}

.btn-container .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 0;
    background: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-container .contact-btn {
    background: none;
    border: 2px solid var(--white);
}

.btn-container .btn:hover {
    background: var(--orange);
}

.btn-container .contact-btn:hover {
    border: 2px solid var(--orange);
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .home-title {
        gap: 5px;
    }

    .home-title h1 {
        font-size: 3em;
    }
    
    .home-title p {
        font-size: 1em;
    }
    
    .btn-container {
        gap: 2rem;
    }
    
    .btn-container .btn {
        padding: 10px 0;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .home-title h1 {
        font-size: 2em;
    }
    
    .home-title p {
        font-size: 1em;
    }
    
    .btn-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn-container .btn {
        width: 80%;
        padding: 8px 0;
        font-size: 14px;
    }
}
